# JavaJunior

./: pom.xml  ser.txt  serMyFCs.txt
logs/students/error/: studentsError.2024-12-29.0.log5604251361046.tmp
src/main/java/client_server/lesson/task/: ClientExample1.java  ClientExample2.java  ServerExample.java
src/main/java/client_server/lesson/task2/: Client.java  ClientManager.java  Server.java
src/main/java/databases/lesson/task1/: Connector.java  DBClass.java  DBMain.java  Magic.java
src/main/java/databases/seminar/task1/: Program.java
src/main/java/databases/seminar/task1/interfaces/: Repository.java  StudentsRepository.java
src/main/java/databases/seminar/task2/: Program.java
src/main/java/databases/task1/: Connector.java  DBClass.java  DBMain.java  Magic.java
src/main/java/homework/: GrokStringClass.java
src/main/java/homework/seminar2/: GrokStringClass.java
src/main/java/homework/seminar3/person_hibernate/: Person.java  PersonMain.java  README.md
src/main/java/homework/seminar3/person_serrialization/: Person.java  PersonMain.java
src/main/java/homework/seminar4/course_hibernate/: README.md  SchoolMain.java
src/main/java/homework/seminar4/person_hibernate/: PersonMain.java
src/main/java/reflectionAPI/seminar/task1/: Person.java  Program.java
src/main/java/reflectionAPI/seminar/task2/: Car.java  Program.java
src/main/java/reflectionAPI/seminar/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
src/main/java/serialization/database/: serMyFCs.txt
src/main/java/serialization/database/tasks/: tasks.json  tasks.xml
src/main/java/serialization/lesson/task1/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Serializzable.java
src/main/java/serialization/seminar/interfaces/: IOStreamable.java
src/main/java/serialization/seminar/task1/: IOStreamClass.java  Program.java  UserData.java
src/main/java/serialization/seminar/task2/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
src/main/java/serialization/task1/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Serializzable.java
src/main/java/task1/: Person.java  Program.java
src/main/java/task2/: Car.java  Program.java
src/main/java/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
src/main/java/task3/models/: Entity.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/appenders/: app-appenders.xml  course-appenders.xml  hibernate-appenders.xml  person-appender.xml  students-appender.xml
(+25 files in other folders)
